# BuildItBigger

app/: build.gradle
app/src/AndroidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/example/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/jokedisplay/: JokeActivity.java  JokeActivityFragment.java
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokedisplay/src/main/res/values/: strings.xml
jokesource/src/main/java/com/example/: JokeSource.java
