apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            versionName "-free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            versionName "-paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:appcompat-v7:26.0.2'
    compile project(":jokedisplay")
    compile project(":jokesource")
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.google.api-client:google-api-client:1.21.0'
    compile 'com.google.http-client:google-http-client-android:1.18.0-rc'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    freeCompile 'com.google.android.gms:play-services-ads:11.0.4'
}
